<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:src="@drawable/numa_logo"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            tools:ignore="ContentDescription"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        android:background="#F0F0F0"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="0dp">

            <com.numa.app.Views.MainButton
                app:text="@string/note_identification"
                app:icon="@drawable/path_86"
                android:id="@+id/activity_main_button_note_identification"
                android:background="@drawable/top_left_rounded_button"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:onClick="mainButtonClicked"
                tools:ignore="NestedWeights" />

            <com.numa.app.Views.MainButton
                app:text="@string/coin_identification"
                app:icon="@drawable/coin_identification"
                android:background="@drawable/top_right_rounded_button"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:onClick="mainButtonClicked"
                tools:ignore="NestedWeights" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="0dp">

            <com.numa.app.Views.MainButton
                app:text="@string/my_collection"
                app:icon="@drawable/my_collection"
                android:id="@+id/activity_main_button_my_collection"
                android:background="@android:color/white"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:onClick="mainButtonClicked"
                tools:ignore="NestedWeights" />

            <com.numa.app.Views.MainButton
                app:text="@string/grade_estimate"
                app:icon="@drawable/grade_estimate"
                android:id="@+id/activity_main_button_grade_estimation"
                android:background="@android:color/white"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:onClick="mainButtonClicked"
                tools:ignore="NestedWeights" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="0dp">

            <com.numa.app.Views.MainButton
                app:text="@string/want_to_buy"
                app:icon="@drawable/want_to_buy"
                android:id="@+id/activity_main_button_want_to_buy"
                android:background="@android:color/white"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:onClick="mainButtonClicked"
                tools:ignore="NestedWeights" />

            <com.numa.app.Views.MainButton
                app:text="@string/want_to_sell"
                app:icon="@drawable/want_to_sell"
                android:id="@+id/activity_main_button_want_to_sell"
                android:background="@android:color/white"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:onClick="mainButtonClicked"
                tools:ignore="NestedWeights" />
        </LinearLayout>

        <com.numa.app.Views.MainButton
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="0dp"
            app:text="@string/financing_information"
            app:icon="@drawable/financing_information"
            android:id="@+id/activity_main_button_finance"
            android:background="@drawable/bottom_left_right_rounded_button"
            android:foreground="?attr/selectableItemBackground"
            android:layout_margin="1dp"
            android:onClick="mainButtonClicked"
            tools:ignore="NestedWeights" />
    </LinearLayout>
</LinearLayout>